<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2{text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;


  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #141A77;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
  color: navy;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h2, p{color:#141A77}

.wrapper {
    text-align: center;

}

.button {
  margin:auto;
  display: flex;
 justify-content: center;
 align-items: center;
 margin: center

}
</style>
</head>
<body>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
   <ul class="flashes">
      {% for message in messages %}
       <div class="message_flash" style="color:red">{{ message }}</div>
      {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <h2 class="w3-wide">theOXREVIEW</h2>
  <p class="w3-opacity"><i>Students for students</i></p>
  <p class="w3-justify">Whilst theOXREVIEW has no official affiliation with Oxford University, it is a platform created for the undergraduate population.
  As a student, it's sometimes hard to know which optional modules to pick, or which options are seriously not recommended by past years, or to know who would be best to go to within
college for help with an academic or pastoral problem. College mums and dads do a great job, but theOXREVIEW aims to be a much wider platform on which students can informally review tutors, lecture courses, and give
helpful advice to others in their year/in the years below (something that has been done by word of mouth before!) In order to be a helpful community, we need users
to also give advice/reviews as well, and encourage you to write about your experiences for the student community!</p>

</div>
<div class="wrapper">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="button"><a href="{{ url_for('login') }}">Login</a></button>
</div>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
</div>
<!--
  <form class="modal-content animate" action="{{ url_for('login') }}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="radcam.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container form-group">
      <label for="input-name-email"><b>Username</b></label>
      <input type="text" class="form-control" id="input-name-email" name="name_email" placeholder="Enter your name or email" required>

      <label for="input-password"><b>Password</b></label>
      <input type="password" class="form-control" id="input-password" name="password" placeholder="Enter password" required>

      <button type="submit">Log In</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container form-group" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
     <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form> -->
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div class="wrapper">
  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="button"><a href="{{ url_for('register') }}">Sign Up</a></button>
</div>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

<!--
  <form class="modal-content" action="{{ url_for('register') }}" method="post">
    <div class="container form-group">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="input-email"><b>Email</b></label>
      <input type="email" class="form-control" id="input-email" name="email" placeholder="Enter your email" required>

      <label for="input-password1">Password</label>
      <input type="password" class="form-control" id="input-password1" name="pass1" placeholder="Enter password" required oninput="validatePassLength(this)">
      <small class="form-text text-muted">Your password should be at least 6 symbols long.</small>

      <label for="input-password2"><b>Repeat Password</b></label>
      <input type="password" class="form-control" id="input-password2" name="pass2" placeholder="Enter password again" required oninput="validatePasses(this)">

     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form> -->
</div>

<div class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home" style="background-image: url('skyline.jpg');">
  <img class="w3-image" src="/static/images/skyline.jpg" alt="Architecture" width="1500" height="70"></img></div>

</body>
